# Config Serveur
server.port=8081

# Config Database
spring.datasource.url=jdbc:postgresql://localhost:5433/healthflow_ms
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Pour voir les requêtes SQL (utile en dev)
spring.jpa.show-sql=true
